SPRING_DATASOURCE_URL=jdbc:mysql://mysql:3306/messagedb?allowPublicKeyRetrieval=true&useSSL=false
SPRING_JPA_HIBERNATE_DDL_AUTO=update
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=messagedb
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=root
SPRING_KAFKA_CONSUMER_BOOTSTRAP_SERVERS: kafka:9092
SPRING_KAFKA_CONSUMER_AUTO_OFFSET_RESET: earliest
SPRING_KAFKA_CONSUMER_GROUP_ID: message_group
ZOOKEEPER_CLIENT_PORT: 2181
ZOOKEEPER_TICK_TIME: 2000
KAFKA_BROKER_ID: 1
KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://kafka:9092,PLAINTEXT_HOST://localhost:29092
KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT
KAFKA_INTER_BROKER_LISTENER_NAME: PLAINTEXT
KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1
KAFKA_CLUSTERS_0_NAME: local
KAFKA_CLUSTERS_0_BOOTSTRAPSERVERS: kafka:9092
KAFKA_CLUSTERS_0_ZOOKEEPER: zookeeper:2181

